.Cats {

    // display: flex;
    // flex-wrap: wrap;
    // justify-content: flex-start;
    // align-content: flex-start;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .catImg {
        margin-top: 20px;
        width: 200px;
        height: auto;
    }

    .id {
        margin: 0%;
        color: darkgray;
    }

    .voteNumber {
        margin: 0%;
        color: darkgray;
    }

    .button {
        margin-bottom: 20px;
    }

    .button:hover {
        background-color: rgb(255,255,255);
        color: rgb(114, 114, 114);
    }
}